browser=chrome
url=https://qa.heallifehospital.com/
patientURL=https://qa.heallifehospital.com/
timeout=10
googleUrl=https://www.google.com/
testData= src/main/resources/testData.xlsx
adminURL=https://qa.heallifehospital.com/site/login


homePageUrl=https://qa.heallifehospital.com/
loginPageUrl=https://qa.heallifehospital.com/site/userlogin
patientUsername=pat121
patientPassword=3odixh
patientDashboardUrl=https://qa.heallifehospital.com/patient/dashboard
testData2=src/main/resources/testData2.xlsx
patientEmail=patientuser@gmail.com
complainPageUrl= https://qa.heallifehospital.com/page/complain
doctorUserName=umit.doctor@heallifehospital.com
doctorPassword=o6*d@fko3PXL1
doctorDashboardUrl=https://qa.heallifehospital.com/admin/admin/dashboard
doctorIncorrectUserName= karan.doctor@heallifehospital.com
doctorIncorrectPassword= 123456







adminFatmaUsername=fatma.admin@heallifehospital.com
adminFatmaPassword=o6*d@fko3PXL1
doctorFatmaUsername=fatma.doctor@heallifehospital.com
hastaURL=https://qa.heallifehospital.com/site/userlogin
fatmaHastaUsername=pat260
fatmaHastaPassword=d5mb2k